# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-coroutines
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charm/cpp-coroutines/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja && /usr/bin/ccmake -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja && /usr/bin/cmake --regenerate-during-build -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/charm/cpp-coroutines/sort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/tests && /usr/bin/ccmake -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/tests && /usr/bin/cmake --regenerate-during-build -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/charm/cpp-coroutines/sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Menuclass


#############################################
# Order-only phony target for Menuclass

build cmake_object_order_depends_target_Menuclass: phony || .

build menuclass/CMakeFiles/Menuclass.dir/main.cpp.o: CXX_COMPILER__Menuclass_unscanned_ /home/charm/cpp-coroutines/sort/menuclass/main.cpp || cmake_object_order_depends_target_Menuclass
  DEP_FILE = menuclass/CMakeFiles/Menuclass.dir/main.cpp.o.d
  OBJECT_DIR = menuclass/CMakeFiles/Menuclass.dir
  OBJECT_FILE_DIR = menuclass/CMakeFiles/Menuclass.dir
  TARGET_COMPILE_PDB = menuclass/CMakeFiles/Menuclass.dir/
  TARGET_PDB = menuclass/Menuclass.pdb
  TARGET_SUPPORT_DIR = menuclass/CMakeFiles/Menuclass.dir

build menuclass/CMakeFiles/Menuclass.dir/menu_func.cpp.o: CXX_COMPILER__Menuclass_unscanned_ /home/charm/cpp-coroutines/sort/menuclass/menu_func.cpp || cmake_object_order_depends_target_Menuclass
  DEP_FILE = menuclass/CMakeFiles/Menuclass.dir/menu_func.cpp.o.d
  OBJECT_DIR = menuclass/CMakeFiles/Menuclass.dir
  OBJECT_FILE_DIR = menuclass/CMakeFiles/Menuclass.dir
  TARGET_COMPILE_PDB = menuclass/CMakeFiles/Menuclass.dir/
  TARGET_PDB = menuclass/Menuclass.pdb
  TARGET_SUPPORT_DIR = menuclass/CMakeFiles/Menuclass.dir

build menuclass/CMakeFiles/Menuclass.dir/menu_items.cpp.o: CXX_COMPILER__Menuclass_unscanned_ /home/charm/cpp-coroutines/sort/menuclass/menu_items.cpp || cmake_object_order_depends_target_Menuclass
  DEP_FILE = menuclass/CMakeFiles/Menuclass.dir/menu_items.cpp.o.d
  OBJECT_DIR = menuclass/CMakeFiles/Menuclass.dir
  OBJECT_FILE_DIR = menuclass/CMakeFiles/Menuclass.dir
  TARGET_COMPILE_PDB = menuclass/CMakeFiles/Menuclass.dir/
  TARGET_PDB = menuclass/Menuclass.pdb
  TARGET_SUPPORT_DIR = menuclass/CMakeFiles/Menuclass.dir


# =============================================================================
# Link build statements for EXECUTABLE target Menuclass


#############################################
# Link the executable menuclass/Menuclass

build menuclass/Menuclass: CXX_EXECUTABLE_LINKER__Menuclass_ menuclass/CMakeFiles/Menuclass.dir/main.cpp.o menuclass/CMakeFiles/Menuclass.dir/menu_func.cpp.o menuclass/CMakeFiles/Menuclass.dir/menu_items.cpp.o
  DEP_FILE = menuclass/CMakeFiles/Menuclass.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=menuclass/CMakeFiles/Menuclass.dir/link.d
  OBJECT_DIR = menuclass/CMakeFiles/Menuclass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = menuclass/CMakeFiles/Menuclass.dir/
  TARGET_FILE = menuclass/Menuclass
  TARGET_PDB = menuclass/Menuclass.pdb
  TARGET_SUPPORT_DIR = menuclass/CMakeFiles/Menuclass.dir


#############################################
# Utility command for test

build menuclass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/menuclass && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build menuclass/test: phony menuclass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build menuclass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/menuclass && /usr/bin/ccmake -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build menuclass/edit_cache: phony menuclass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build menuclass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/menuclass && /usr/bin/cmake --regenerate-during-build -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build menuclass/rebuild_cache: phony menuclass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/charm/cpp-coroutines/sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SecondTask15_10_2025


#############################################
# Order-only phony target for SecondTask15_10_2025

build cmake_object_order_depends_target_SecondTask15_10_2025: phony || .

build SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/before_refactoring_3.cpp.o: CXX_COMPILER__SecondTask15_10_2025_unscanned_ /home/charm/cpp-coroutines/sort/SecondTask15_10_2025/before_refactoring_3.cpp || cmake_object_order_depends_target_SecondTask15_10_2025
  DEP_FILE = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/before_refactoring_3.cpp.o.d
  OBJECT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir
  OBJECT_FILE_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir
  TARGET_COMPILE_PDB = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/
  TARGET_PDB = SecondTask15_10_2025/SecondTask15_10_2025.pdb
  TARGET_SUPPORT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir

build SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/after_refactoring_3.cpp.o: CXX_COMPILER__SecondTask15_10_2025_unscanned_ /home/charm/cpp-coroutines/sort/SecondTask15_10_2025/after_refactoring_3.cpp || cmake_object_order_depends_target_SecondTask15_10_2025
  DEP_FILE = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/after_refactoring_3.cpp.o.d
  OBJECT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir
  OBJECT_FILE_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir
  TARGET_COMPILE_PDB = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/
  TARGET_PDB = SecondTask15_10_2025/SecondTask15_10_2025.pdb
  TARGET_SUPPORT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target SecondTask15_10_2025


#############################################
# Link the executable SecondTask15_10_2025/SecondTask15_10_2025

build SecondTask15_10_2025/SecondTask15_10_2025: CXX_EXECUTABLE_LINKER__SecondTask15_10_2025_ SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/before_refactoring_3.cpp.o SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/after_refactoring_3.cpp.o
  DEP_FILE = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/link.d
  OBJECT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir/
  TARGET_FILE = SecondTask15_10_2025/SecondTask15_10_2025
  TARGET_PDB = SecondTask15_10_2025/SecondTask15_10_2025.pdb
  TARGET_SUPPORT_DIR = SecondTask15_10_2025/CMakeFiles/SecondTask15_10_2025.dir


#############################################
# Utility command for test

build SecondTask15_10_2025/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/SecondTask15_10_2025 && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build SecondTask15_10_2025/test: phony SecondTask15_10_2025/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build SecondTask15_10_2025/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/SecondTask15_10_2025 && /usr/bin/ccmake -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SecondTask15_10_2025/edit_cache: phony SecondTask15_10_2025/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SecondTask15_10_2025/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charm/cpp-coroutines/build_ninja/SecondTask15_10_2025 && /usr/bin/cmake --regenerate-during-build -S/home/charm/cpp-coroutines/sort -B/home/charm/cpp-coroutines/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SecondTask15_10_2025/rebuild_cache: phony SecondTask15_10_2025/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Menuclass: phony menuclass/Menuclass

build SecondTask15_10_2025: phony SecondTask15_10_2025/SecondTask15_10_2025

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja

build codegen: phony tests/codegen menuclass/codegen SecondTask15_10_2025/codegen

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/SecondTask15_10_2025

build SecondTask15_10_2025/codegen: phony

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/menuclass

build menuclass/codegen: phony

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja

build all: phony tests/all menuclass/all SecondTask15_10_2025/all

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/SecondTask15_10_2025

build SecondTask15_10_2025/all: phony SecondTask15_10_2025/SecondTask15_10_2025

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/menuclass

build menuclass/all: phony menuclass/Menuclass

# =============================================================================

#############################################
# Folder: /home/charm/cpp-coroutines/build_ninja/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
